# Created by Vercel CLI
ALLOWED_HOSTS="journeyinto.tech,.vercel.app"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-misty-mountain-a4ifhh2c-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="aNyf73WonbTV"
POSTGRES_PRISMA_URL="postgres://default:aNyf73WonbTV@ep-misty-mountain-a4ifhh2c-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:aNyf73WonbTV@ep-misty-mountain-a4ifhh2c-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:aNyf73WonbTV@ep-misty-mountain-a4ifhh2c.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:aNyf73WonbTV@ep-misty-mountain-a4ifhh2c-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
SECRET_KEY="TEST"
