POSTGRES_URL=postgres://default:XaeIW0Nfvmp5@ep-hidden-moon-a5kzk6ff-pooler.us-east-2.aws.neon.tech:5432/journeyintotech-postgres?sslmode=require
SECRET_KEY=TEST
DEBUG=True
ALLOWED_HOSTS=journeyinto.tech