POSTGRES_URL=postgres://default:XaeIW0Nfvmp5@ep-hidden-moon-a5kzk6ff-pooler.us-east-2.aws.neon.tech:5432/journeyintotech-postgres?sslmode=require
SECRET_KEY=TEST
DEBUG=False
# settings.py

# settings.py

ALLOWED_HOSTS = ['.journeyintotech.vercel.app', '.journeyintotech.tech']
