POSTGRES_URL=postgres://default:XaeIW0Nfvmp5@ep-hidden-moon-a5kzk6ff-pooler.us-east-2.aws.neon.tech:5432/journeyintotech-postgres?sslmode=require
SECRET_KEY=TEST
<<<<<<< HEAD
DEBUG=True
ALLOWED_HOSTS=testtest-cyan.vercel.app,localhost,127.0.0.1,journeyinto.tech,journeyintotech-git-514646-christopher-holmes-projects-b1a23d16.vercel.app
DATABASE_URL=postgres://cvcuqnfmedguac:56a12d052d045d67956c5b09fa46dafdbbc5073c805cc9b5f660edb67e764fde@ec2-44-215-176-210.compute-1.amazonaws.com:5432/d6g6srhimt2coe
=======
DEBUG=False
ALLOWED_HOSTS=[journeyinto.tech, .vercel.app]
>>>>>>> d34e630779183b1cabd77b3b3a8561dc64f2e815
