SECRET_KEY=TEST
DEBUG=True
ALLOWED_HOSTS=testtest-cyan.vercel.app,localhost,127.0.0.1,journeyinto.tech,journeyintotech-git-514646-christopher-holmes-projects-b1a23d16.vercel.app
DATABASE_URL=postgres://cvcuqnfmedguac:56a12d052d045d67956c5b09fa46dafdbbc5073c805cc9b5f660edb67e764fde@ec2-44-215-176-210.compute-1.amazonaws.com:5432/d6g6srhimt2coe